# To use these configurations, do you need to create file .env with the same
# configuration parameters, or configure a new server with new parameters.
#API Configurations
API_REST_PORT=3000
#DB Configurations
DB_DRIVE='MySQL'
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='name_of_DB'
DB_USER='dev'
DB_PASSWORD='dev'
# Key used for authenticate JWT from client.
SECRET_JWT='mysecret'